<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="stylesheet" href="./register.css" type="text/css">
</head>
<body style="width: 100%">

<form action="registerPage.php" method="post" style="border:1px solid #ccc; width: 30%; margin-left: 35%">
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label><b>Full name:</b></label>
        <input style="width: 90%;"
               title="Enter valid name"
               type="text" placeholder="Enter your full name" name="name" required>

        <label><b>Phone number:</b></label>
        <input style="width: 90%;" type="text" placeholder="Enter your phone number" name="phone" required>

        <label><b>Address:</b></label>
        <input style="width: 90%;" type="text" placeholder="Enter your address" name="address" required>

        <label><b>Email:</b></label>
        <input style="width: 90%;" type="text" placeholder="Enter your email" name="email" required>

        <label><b>Password:</b></label>
        <input style="width: 90%;" type="password" placeholder="Enter a password" name="pass" required>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>
</body>
</html>